<!Doctupe html>
<html>
 <head>
  <style>
body {
margin-top:0px;
margin-left:0px;
position:absolute;
}
img {
position:absolute;
top:0px;
left:0px;
}
div {
position:absolute;
top:0px;
left:0px;
}
  </style>
 </head>
 <body style="top:0px;left:0px">
  <script src="Код/(1)Код игры/(01)Список функций.js">
  </script>
  <script src="Код/(1)Код игры/(02)(01)Список объектов.js">
  </script>
  <script src="Код/(1)Код игры/(02)(02)Список объектов.js">
  </script>
  <script src="Код/(1)Код игры/(03)Список комнат.js">
  </script>
  <script src="Код/(1)Код игры/(04)Список элементов.js">
  </script>
  <script>
СписокЭлементов["body"]=document.body;
let МодельЭкрана=[[]];
let МодельТекста=[];
let МодельТекстаВМеню=[];
for(let y=0;y!=Мир.length;y++){
for(let x=0;x!=Мир[y].length;x++){
if((sessionStorage.getItem("Песочница/Сохранение/")==null)||(localStorage.getItem("Песочница/Сохранение/"+sessionStorage.getItem("Песочница/Сохранение/"))==null)){
if(y==0||(y==Мир.length-1)||x==0||(x==Мир[y].length-1)){
Мир[y][x][0]=О("Блок");
  } else {
Мир[y][x][0]=О("Пустота");
Мир[y][x][0].xКординатаПеремещения=x;
Мир[y][x][0].yКординатаПеремещения=y;
    };
   };
 };//x
if(y!=Мир.length-1){
МодельЭкрана.push([]);
 };
};//y
СозданиеТекста();
СозданиеЭкрана();
СозданиеУправления();
СписокЭлементов["Управление"]=Управление;
СозданиеЭкранаМеню();
СозданиеСпискаПредметов();
СозданиеМенюВыбора();
let НовыйОбъектВМире=[];
let Случайность=0;
let Задержка=50;
let Действие=0;
let ВидВыбора="Поле";
let xКординатаПоля=1;
let yКординатаПоля=1;
let xКординатаИнвентаря=0;
let yКординатаИнвентаря=0;
let Пауза=false;
let СтатусИгры="Игра";
let АктивноеДействиеМира=false;
let НеактивностьДействияМира=1;
let СчётчикМира=0;
let Счётчик=0;
let РежимСохранения="Сохранить";
let НомерСохранения=0;
let ПостояннаяПланка=1
globalНажатие=null;
Нажатие=null;
Клавиатура=false;
setTimeout (ГлобальноеДействиеМира,1000)
  </script>
 </body>
</html>